# -------------------------------------------------------
# ENVIRONMENT
# -------------------------------------------------------
# Set the environment variable to 'local', 'dev', 'staging', 'test', or 'prod'.
NODE_ENV = local

# -------------------------------------------------------
# APP
# -------------------------------------------------------
# Set the app host.
APP_API_HOST = 0.0.0.0
# Set the app port.
APP_API_PORT = 54251
# Set the app url.
APP_API_URL = http://${APP_API_HOST}:${APP_API_PORT}

# -------------------------------------------------------
# NATS
# -------------------------------------------------------
# Set the NATS host.
NATS_HOST = localhost
# Set the NATS port.
NATS_PORT = 4222
# Set the NATS url.
NATS_URL = nats://${NATS_HOST}:${NATS_PORT}

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# Defines the data source provider. 
DB_PROVIDER = postgres
# Set `DB_HOST` with "localhost", database docker service name (e.g. "db"), or remote host.
DB_HOST = 127.0.0.1
# Set the database port.
DB_PORT = 5432
# Set the database username.
DB_USERNAME = 
# Set the database password.
DB_PASSWORD = 
# Set the database synchronization.
DB_SYNCHRONIZE = false
# Set the database names.
DB_USER_SERVICE_NAME = nats_microservice_user
DB_PRODUCT_SERVICE_NAME = nats_microservice_product
DB_ORDER_SERVICE_NAME = nats_microservice_order

# -------------------------------------------------------
# REDIS
# -------------------------------------------------------
# Set the Redis host.
REDIS_HOST = localhost
# Set the Redis port.
REDIS_PORT = 6379
# Set the Redis url.
REDIS_URL = redis://${REDIS_HOST}:${REDIS_PORT}
# Set the Redis ttl.
REDIS_TTL = 60

# -------------------------------------------------------
# JWT
# -------------------------------------------------------
# Set the JWT secret key.
JWT_ACCESS_SECRET = 
# Set the JWT expiration time.
JWT_ACCESS_EXPIRES_IN = 1d

# -------------------------------------------------------
# BCRYPT
# -------------------------------------------------------
# Set the Bcrypt salt rounds.
BCRYPT_SALT_ROUNDS = 10